<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BachHoaXanhModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiNhanh">
    <Key>
      <PropertyRef Name="MaCN" />
    </Key>
    <Property Name="MaCN" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenCN" Type="nvarchar" MaxLength="30" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="MaNQL" Type="nvarchar" MaxLength="10" />
    <Property Name="MaKV" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="CTHoaDonBan">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaHD" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="MaSP" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="CTHoaDonNhap">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaHD" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="MaSP" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DonGia" Type="float" />
  </EntityType>
  <EntityType Name="DanhGia">
    <Key>
      <PropertyRef Name="MaKH" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaKH" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DanhGia" Type="nvarchar" MaxLength="5" />
    <Property Name="MaSP" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="NhanXet" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="MaDM" />
    </Key>
    <Property Name="MaDM" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenDM" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="MaKH" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaKH" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaSP" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="30" />
    <Property Name="Gia" Type="real" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <EntityType Name="HoaDonBan">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="NgayBan" Type="datetime" />
    <Property Name="TongTien" Type="float" />
    <Property Name="DiemTichLuy" Type="int" />
    <Property Name="MaKH" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaNV" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="HoaDonNhap">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="NgayNhap" Type="datetime" />
    <Property Name="TongTien" Type="float" />
    <Property Name="MaNCC" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaCN" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="30" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="nvarchar" MaxLength="10" />
    <Property Name="DiemTichLuy" Type="nvarchar" MaxLength="10" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" />
    <Property Name="Email" Type="varchar" MaxLength="320" />
  </EntityType>
  <EntityType Name="KhuVuc">
    <Key>
      <PropertyRef Name="MaKV" />
    </Key>
    <Property Name="MaKV" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenKV" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenNCC" Type="nvarchar" MaxLength="30" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="30" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" />
    <Property Name="MaNQL" Type="nvarchar" MaxLength="10" />
    <Property Name="MaAdmin" Type="nvarchar" MaxLength="10" />
    <Property Name="Luong" Type="real" />
    <Property Name="Email" Type="varchar" MaxLength="320" />
  </EntityType>
  <EntityType Name="NhomHang">
    <Key>
      <PropertyRef Name="MaNH" />
    </Key>
    <Property Name="MaNH" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenNH" Type="nvarchar" MaxLength="30" />
    <Property Name="MaDM" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="30" />
    <Property Name="DonGia" Type="float" />
    <Property Name="GiamGia" Type="int" />
    <Property Name="ChiTiet" Type="nvarchar" MaxLength="500" />
    <Property Name="Soluong" Type="int" />
    <Property Name="MaNH" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaCN" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaNCC" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_ChiNhanh_KhuVuc">
    <End Role="KhuVuc" Type="Self.KhuVuc" Multiplicity="1" />
    <End Role="ChiNhanh" Type="Self.ChiNhanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhuVuc">
        <PropertyRef Name="MaKV" />
      </Principal>
      <Dependent Role="ChiNhanh">
        <PropertyRef Name="MaKV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiNhanh_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="ChiNhanh" Type="Self.ChiNhanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="ChiNhanh">
        <PropertyRef Name="MaNQL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHoaDonBan_HoaDonBan">
    <End Role="HoaDonBan" Type="Self.HoaDonBan" Multiplicity="1" />
    <End Role="CTHoaDonBan" Type="Self.CTHoaDonBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDonBan">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="CTHoaDonBan">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHoaDonBan_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="CTHoaDonBan" Type="Self.CTHoaDonBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CTHoaDonBan">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHoaDonNhap_HoaDonNhap">
    <End Role="HoaDonNhap" Type="Self.HoaDonNhap" Multiplicity="1" />
    <End Role="CTHoaDonNhap" Type="Self.CTHoaDonNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDonNhap">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="CTHoaDonNhap">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHoaDonNhap_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="CTHoaDonNhap" Type="Self.CTHoaDonNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CTHoaDonNhap">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DanhGia_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="DanhGia" Type="Self.DanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DanhGia">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DanhGia_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="DanhGia" Type="Self.DanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="DanhGia">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GioHang_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GioHang_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GioHang_SanPham1">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDonBan_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="HoaDonBan" Type="Self.HoaDonBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HoaDonBan">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDonBan_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="HoaDonBan" Type="Self.HoaDonBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HoaDonBan">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDonNhap_ChiNhanh">
    <End Role="ChiNhanh" Type="Self.ChiNhanh" Multiplicity="1" />
    <End Role="HoaDonNhap" Type="Self.HoaDonNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiNhanh">
        <PropertyRef Name="MaCN" />
      </Principal>
      <Dependent Role="HoaDonNhap">
        <PropertyRef Name="MaCN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDonNhap_NhaCungCap">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="1" />
    <End Role="HoaDonNhap" Type="Self.HoaDonNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="HoaDonNhap">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="NhanVien1" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="NhanVien1">
        <PropertyRef Name="MaNQL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_NhanVien1">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="NhanVien1" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="NhanVien1">
        <PropertyRef Name="MaAdmin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhomHang_DanhMuc">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="1" />
    <End Role="NhomHang" Type="Self.NhomHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="MaDM" />
      </Principal>
      <Dependent Role="NhomHang">
        <PropertyRef Name="MaDM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_ChiNhanh">
    <End Role="ChiNhanh" Type="Self.ChiNhanh" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiNhanh">
        <PropertyRef Name="MaCN" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaCN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_NhaCungCap">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_NhomHang">
    <End Role="NhomHang" Type="Self.NhomHang" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomHang">
        <PropertyRef Name="MaNH" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaNH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="BachHoaXanhModelStoreContainer">
    <EntitySet Name="ChiNhanh" EntityType="Self.ChiNhanh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTHoaDonBan" EntityType="Self.CTHoaDonBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTHoaDonNhap" EntityType="Self.CTHoaDonNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhGia" EntityType="Self.DanhGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhMuc" EntityType="Self.DanhMuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GioHang" EntityType="Self.GioHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDonBan" EntityType="Self.HoaDonBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDonNhap" EntityType="Self.HoaDonNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhuVuc" EntityType="Self.KhuVuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaCungCap" EntityType="Self.NhaCungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhomHang" EntityType="Self.NhomHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ChiNhanh_KhuVuc" Association="Self.FK_ChiNhanh_KhuVuc">
      <End Role="KhuVuc" EntitySet="KhuVuc" />
      <End Role="ChiNhanh" EntitySet="ChiNhanh" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiNhanh_NhanVien" Association="Self.FK_ChiNhanh_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="ChiNhanh" EntitySet="ChiNhanh" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHoaDonBan_HoaDonBan" Association="Self.FK_CTHoaDonBan_HoaDonBan">
      <End Role="HoaDonBan" EntitySet="HoaDonBan" />
      <End Role="CTHoaDonBan" EntitySet="CTHoaDonBan" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHoaDonBan_SanPham" Association="Self.FK_CTHoaDonBan_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="CTHoaDonBan" EntitySet="CTHoaDonBan" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHoaDonNhap_HoaDonNhap" Association="Self.FK_CTHoaDonNhap_HoaDonNhap">
      <End Role="HoaDonNhap" EntitySet="HoaDonNhap" />
      <End Role="CTHoaDonNhap" EntitySet="CTHoaDonNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHoaDonNhap_SanPham" Association="Self.FK_CTHoaDonNhap_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="CTHoaDonNhap" EntitySet="CTHoaDonNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_DanhGia_KhachHang" Association="Self.FK_DanhGia_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DanhGia" EntitySet="DanhGia" />
    </AssociationSet>
    <AssociationSet Name="FK_DanhGia_SanPham" Association="Self.FK_DanhGia_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="DanhGia" EntitySet="DanhGia" />
    </AssociationSet>
    <AssociationSet Name="FK_GioHang_KhachHang" Association="Self.FK_GioHang_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
    <AssociationSet Name="FK_GioHang_SanPham" Association="Self.FK_GioHang_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
    <AssociationSet Name="FK_GioHang_SanPham1" Association="Self.FK_GioHang_SanPham1">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDonBan_KhachHang" Association="Self.FK_HoaDonBan_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="HoaDonBan" EntitySet="HoaDonBan" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDonBan_NhanVien" Association="Self.FK_HoaDonBan_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HoaDonBan" EntitySet="HoaDonBan" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDonNhap_ChiNhanh" Association="Self.FK_HoaDonNhap_ChiNhanh">
      <End Role="ChiNhanh" EntitySet="ChiNhanh" />
      <End Role="HoaDonNhap" EntitySet="HoaDonNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDonNhap_NhaCungCap" Association="Self.FK_HoaDonNhap_NhaCungCap">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="HoaDonNhap" EntitySet="HoaDonNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_NhanVien" Association="Self.FK_NhanVien_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="NhanVien1" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_NhanVien1" Association="Self.FK_NhanVien_NhanVien1">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="NhanVien1" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_NhomHang_DanhMuc" Association="Self.FK_NhomHang_DanhMuc">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="NhomHang" EntitySet="NhomHang" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_ChiNhanh" Association="Self.FK_SanPham_ChiNhanh">
      <End Role="ChiNhanh" EntitySet="ChiNhanh" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_NhaCungCap" Association="Self.FK_SanPham_NhaCungCap">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_NhomHang" Association="Self.FK_SanPham_NhomHang">
      <End Role="NhomHang" EntitySet="NhomHang" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
  </EntityContainer>
</Schema>